VERSION 24.04.2026 16:23:43
FIG #C:\Users\╩ёхэш \Desktop\6 ёхьхёҐЁ\Ґюяюыюуш \lab2.MSK
BB(37,67,268,114)
SIMU #5.00
REC(37,89,231,25,NW)
REC(256,95,5,11,DP)
REC(248,95,6,11,DP)
REC(241,95,5,11,DP)
REC(224,95,6,12,DP)
REC(214,95,8,12,DP)
REC(204,95,8,12,DP)
REC(196,95,6,12,DP)
REC(157,95,6,11,DP)
REC(147,95,8,11,DP)
REC(139,95,6,11,DP)
REC(115,95,6,12,DP)
REC(105,95,8,12,DP)
REC(95,95,8,12,DP)
REC(87,95,6,12,DP)
REC(58,95,5,11,DP)
REC(50,95,6,11,DP)
REC(43,95,5,11,DP)
REC(256,72,5,7,DN)
REC(249,108,4,4,DN)
REC(248,72,6,7,DN)
REC(241,72,5,7,DN)
REC(224,72,6,11,DN)
REC(216,108,4,4,DN)
REC(214,72,8,11,DN)
REC(204,72,8,11,DN)
REC(196,72,6,11,DN)
REC(157,72,5,7,DN)
REC(147,72,8,7,DN)
REC(140,72,5,7,DN)
REC(115,72,6,11,DN)
REC(105,72,8,11,DN)
REC(97,108,4,4,DN)
REC(95,72,8,11,DN)
REC(87,72,6,11,DN)
REC(58,72,5,7,DN)
REC(51,108,4,4,DN)
REC(50,72,6,7,DN)
REC(43,72,5,7,DN)
REC(150,100,2,2,CO)
REC(142,89,2,2,CO)
REC(160,100,2,2,CO)
REC(118,78,2,2,CO)
REC(52,76,2,2,CO)
REC(52,109,2,2,CO)
REC(141,76,2,2,CO)
REC(60,74,2,2,CO)
REC(60,97,2,2,CO)
REC(44,98,2,2,CO)
REC(90,90,2,2,CO)
REC(250,109,2,2,CO)
REC(258,99,2,2,CO)
REC(207,78,2,2,CO)
REC(118,98,2,2,CO)
REC(197,100,2,2,CO)
REC(140,100,2,2,CO)
REC(98,98,2,2,CO)
REC(159,76,2,2,CO)
REC(158,91,2,2,CO)
REC(217,100,2,2,CO)
REC(44,74,2,2,CO)
REC(108,75,2,2,CO)
REC(217,78,2,2,CO)
REC(98,78,2,2,CO)
REC(258,76,2,2,CO)
REC(197,78,2,2,CO)
REC(88,102,2,2,CO)
REC(207,100,2,2,CO)
REC(242,99,2,2,CO)
REC(217,109,2,2,CO)
REC(227,100,2,2,CO)
REC(225,88,2,2,CO)
REC(242,76,2,2,CO)
REC(98,109,2,2,CO)
REC(227,78,2,2,CO)
REC(250,76,2,2,CO)
REC(108,102,2,2,CO)
REC(88,75,2,2,CO)
REC(157,90,4,4,PO)
REC(212,67,2,19,PO)
REC(246,69,2,40,PO)
REC(254,69,2,40,PO)
REC(202,88,2,22,PO)
REC(93,86,22,2,PO)
REC(222,67,2,19,PO)
REC(113,67,2,19,PO)
REC(89,89,4,4,PO)
REC(113,88,2,22,PO)
REC(93,88,2,22,PO)
REC(93,67,2,19,PO)
REC(103,67,2,19,PO)
REC(224,87,4,4,PO)
REC(56,69,2,40,PO)
REC(48,69,2,40,PO)
REC(141,88,4,4,PO)
REC(155,69,2,41,PO)
REC(222,88,2,22,PO)
REC(103,88,2,22,PO)
REC(202,67,2,19,PO)
REC(145,69,2,41,PO)
REC(202,86,22,2,PO)
REC(212,88,2,22,PO)
REC(226,99,4,9,ME)
REC(196,94,4,9,ME)
REC(107,71,4,7,ME)
REC(249,75,4,12,ME)
REC(241,91,4,11,ME)
REC(159,99,4,9,ME)
REC(107,99,4,9,ME)
REC(257,98,4,10,ME)
REC(87,71,4,7,ME)
REC(216,94,4,9,ME)
REC(38,67,224,4,ME)
REC(97,92,4,9,ME)
REC(139,99,4,9,ME)
REC(43,97,4,11,ME)
REC(97,88,48,4,ME)
REC(38,108,224,4,ME)
REC(157,90,63,4,ME)
REC(97,77,4,11,ME)
REC(224,87,29,4,ME)
REC(140,75,4,5,ME)
REC(59,71,4,6,ME)
REC(241,71,4,8,ME)
REC(76,87,4,2,ME)
REC(149,84,4,19,ME)
REC(117,92,4,9,ME)
REC(43,71,4,6,ME)
REC(196,77,4,13,ME)
REC(158,71,4,8,ME)
REC(216,77,4,13,ME)
REC(51,83,29,4,ME)
REC(206,71,4,10,ME)
REC(59,87,4,13,ME)
REC(76,89,17,4,ME)
REC(87,101,4,7,ME)
REC(51,75,4,8,ME)
REC(117,77,4,11,ME)
REC(257,71,4,8,ME)
REC(134,80,19,4,ME)
REC(226,71,4,10,ME)
REC(206,99,4,9,ME)
REC(254,95,2,11,DP)
REC(246,95,2,11,DP)
REC(222,95,2,12,DP)
REC(212,95,2,12,DP)
REC(202,95,2,12,DP)
REC(155,95,2,11,DP)
REC(145,95,2,11,DP)
REC(113,95,2,12,DP)
REC(103,95,2,12,DP)
REC(93,95,2,12,DP)
REC(56,95,2,11,DP)
REC(48,95,2,11,DP)
REC(254,72,2,7,DN)
REC(246,72,2,7,DN)
REC(222,72,2,11,DN)
REC(212,72,2,11,DN)
REC(202,72,2,11,DN)
REC(155,72,2,7,DN)
REC(145,72,2,7,DN)
REC(113,72,2,11,DN)
REC(103,72,2,11,DN)
REC(93,72,2,11,DN)
REC(56,72,2,7,DN)
REC(48,72,2,7,DN)
TITLE 39 68  #Vss
$0 1000 0 
TITLE 39 112  #Vdd
$1 1000 0 
TITLE 128 90  #A1+A2
$v 1000 0 
TITLE 57 81  #└2
$c 1000 0 0.2500 0.2510 0.5010 0.5020 
TITLE 49 85  #└1
$c 1000 0 0.5000 0.5010 1.0010 1.0020 
TITLE 255 84  #B1
$c 1000 0 1.0000 1.0010 2.0010 2.0020 
TITLE 247 84  #B2
$c 1000 0 1.2500 1.2510 2.5010 2.5020 
TITLE 136 82  #FF
$v 1000 0 
TITLE 167 91  #B1+B2
$v 1000 0 
FFIG C:\Users\╩ёхэш \Desktop\6 ёхьхёҐЁ\Ґюяюыюуш \lab2.MSK
