VERSION 24.04.2026 16:35:35
FIG #C:\Users\╩ёхэш \Desktop\6 ёхьхёҐЁ\Ґюяюыюуш \lab3.MSK
BB(-114,47,44,112)
SIMU #5.00
REC(-114,80,158,30,NW)
REC(32,88,6,9,DP)
REC(22,88,8,9,DP)
REC(14,88,6,9,DP)
REC(-3,87,6,10,DP)
REC(-13,87,8,10,DP)
REC(-21,87,6,10,DP)
REC(-38,87,6,9,DP)
REC(-48,87,8,9,DP)
REC(-58,87,8,9,DP)
REC(-66,87,6,9,DP)
REC(-80,86,6,10,DP)
REC(-90,86,8,10,DP)
REC(-100,86,8,10,DP)
REC(-108,86,6,10,DP)
REC(32,59,6,9,DN)
REC(22,59,8,9,DN)
REC(14,59,6,9,DN)
REC(-3,69,6,5,DN)
REC(-13,69,8,5,DN)
REC(-21,69,6,5,DN)
REC(-38,65,6,9,DN)
REC(-48,65,8,9,DN)
REC(-58,65,8,9,DN)
REC(-66,65,6,9,DN)
REC(-79,100,4,4,DN)
REC(-80,59,6,5,DN)
REC(-90,59,8,5,DN)
REC(-100,59,8,5,DN)
REC(-108,59,6,5,DN)
REC(-45,92,2,2,CO)
REC(35,94,2,2,CO)
REC(15,94,2,2,CO)
REC(-77,88,2,2,CO)
REC(-10,90,2,2,CO)
REC(-12,62,2,2,CO)
REC(-35,88,2,2,CO)
REC(-28,83,2,2,CO)
REC(-87,91,2,2,CO)
REC(25,90,2,2,CO)
REC(-20,70,2,2,CO)
REC(15,65,2,2,CO)
REC(0,94,2,2,CO)
REC(35,60,2,2,CO)
REC(-107,91,2,2,CO)
REC(-107,61,2,2,CO)
REC(-77,60,2,2,CO)
REC(-65,70,2,2,CO)
REC(-35,67,2,2,CO)
REC(-55,88,2,2,CO)
REC(-97,88,2,2,CO)
REC(-78,101,2,2,CO)
REC(-65,92,2,2,CO)
REC(17,77,2,2,CO)
REC(-20,94,2,2,CO)
REC(-73,78,2,2,CO)
REC(0,71,2,2,CO)
REC(-25,105,22,2,PO)
REC(16,76,4,4,PO)
REC(-102,55,2,44,PO)
REC(-29,82,4,4,PO)
REC(-82,105,24,2,PO)
REC(-40,63,2,36,PO)
REC(-92,55,2,55,PO)
REC(30,49,2,51,PO)
REC(-82,55,2,50,PO)
REC(-13,61,4,4,PO)
REC(-92,110,114,2,PO)
REC(-60,61,2,44,PO)
REC(-40,61,25,2,PO)
REC(-5,66,2,39,PO)
REC(-74,77,4,4,PO)
REC(-50,61,2,38,PO)
REC(-25,82,2,23,PO)
REC(-70,47,102,2,PO)
REC(20,56,2,54,PO)
REC(-15,61,2,39,PO)
REC(-70,49,2,32,PO)
REC(-13,61,23,4,ME)
REC(-66,91,4,9,ME)
REC(14,64,4,5,ME)
REC(-98,81,4,10,ME)
REC(-36,86,4,5,ME)
REC(-1,93,4,7,ME)
REC(-66,69,4,13,ME)
REC(-21,54,4,19,ME)
REC(34,93,4,7,ME)
REC(-78,54,4,9,ME)
REC(-110,100,149,4,ME)
REC(-108,90,4,10,ME)
REC(34,54,4,9,ME)
REC(-11,76,31,4,ME)
REC(-1,70,4,6,ME)
REC(-66,82,41,4,ME)
REC(7,69,21,3,ME)
REC(-108,60,4,17,ME)
REC(-46,91,4,9,ME)
REC(-110,50,149,4,ME)
REC(-78,81,4,10,ME)
REC(14,93,4,7,ME)
REC(-21,93,4,7,ME)
REC(7,65,3,4,ME)
REC(24,72,4,21,ME)
REC(-108,77,38,4,ME)
REC(-56,86,4,5,ME)
REC(-11,80,4,13,ME)
REC(-36,54,4,16,ME)
REC(30,88,2,9,DP)
REC(20,88,2,9,DP)
REC(-5,87,2,10,DP)
REC(-15,87,2,10,DP)
REC(-40,87,2,9,DP)
REC(-50,87,2,9,DP)
REC(-60,87,2,9,DP)
REC(-82,86,2,10,DP)
REC(-92,86,2,10,DP)
REC(-102,86,2,10,DP)
REC(30,59,2,9,DN)
REC(20,59,2,9,DN)
REC(-5,69,2,5,DN)
REC(-15,69,2,5,DN)
REC(-40,65,2,9,DN)
REC(-50,65,2,9,DN)
REC(-60,65,2,9,DN)
REC(-82,59,2,5,DN)
REC(-92,59,2,5,DN)
REC(-102,59,2,5,DN)
TITLE 9 102  #Vdd
$1 1000 0 
TITLE 7 78  #bQ
$v 1000 0 
TITLE -101 71  #J
$c 1000 0 0.5000 0.5010 1.0010 1.0020 
TITLE 3 63  #Q
$v 1000 0 
TITLE -26 52  #Vss
$0 1000 0 
TITLE -49 77  #K
$c 1000 0 1.0000 1.0010 2.0010 2.0020 
TITLE -71 106  #C
$c 1000 0 0.2500 0.2510 0.5010 0.5020 
FFIG C:\Users\╩ёхэш \Desktop\6 ёхьхёҐЁ\Ґюяюыюуш \lab3.MSK
